<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="over.css">
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="about.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .bg-img {
            position: relative;
        }

        .bg-img::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust the last value for transparency (0 to 1) */
            z-index: 1;
        }

        #game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
            display: none;
        }

        #restart-btn {
            padding: 10px 20px;
            background-color: Black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <div class="bg-img">
            <img src="02.jpeg">
            <div id="game-over">
                <h3>GAME OVER</h3>
                <a href="new.php"><button id="restart-btn" >Try Again</button></a>
            </div>
        </div>
    </main>
    <script src="chess_p.js"></script>
    <script src="game.js"></script>
    <script>
     
        document.getElementById('game-over').style.display = 'block';
    </script>
</body>

</html>
